# node6 config
ETHERBASE_NODE_6=0x468210007ba7f0221376284E16bf56bDA864C07A
IP_NODE_6=127.0.0.1
WS_PORT_NODE_6=3339
RPC_PORT_NODE_6=8556
ETH_PORT_NODE_6=30308
WS_NODE_6_URL=ws://${IP_NODE_6}:${WS_PORT_NODE_6}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_6=07eb0f64a4777e51fe08b46bae8d53449790ef388007ddf45207710a27e8c629
