# node9 config
ETHERBASE_NODE_9=0x0424509fD9d28De47998e2FEeD1f804051D7DE75
IP_NODE_9=10.5.99.9
WS_PORT_NODE_9=3342
RPC_PORT_NODE_9=8559
ETH_PORT_NODE_9=30311
WS_NODE_9_URL=ws://${IP_NODE_9}:${WS_PORT_NODE_9}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=10.5.99.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_9=522fdf198456d75f5b90fca6c3efb9f10d152073aaa65277dcbfa302710b88b8
