# node4 config
ETHERBASE_NODE_4=0x8EaE30e7b24279867Bd437632601231CAE071c73
IP_NODE_4=127.0.0.1
WS_PORT_NODE_4=3337
RPC_PORT_NODE_4=8554
ETH_PORT_NODE_4=30306
WS_NODE_4_URL=ws://${IP_NODE_4}:${WS_PORT_NODE_4}
NETWORK_ID=1234
SAVE_LOGS=n

# bootnode config
BOOTNODE_IP=127.0.0.1
BOOTNODE_PORT=30301
BOOTNODE_KEY=$(bootnode -writeaddress -nodekey ./bootnode/boot.key)
BOOTNODE_URL=enode://${BOOTNODE_KEY}@${BOOTNODE_IP}:0?discport=${BOOTNODE_PORT}

# eth-netstats config
WS_SECRET=mysecret
ETH_NETSATS_IP=${BOOTNODE_IP}
ETH_NETSATS_PORT=3000
PRIVATE_KEY_NODE_4=124cba632f7cb765d74399cf1f0505a610febf0933a7caf71ffe7a544be2c221
